{
  "private": true,
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.17"
  },
  "name": "strdr4605",
  "description": "My blog",
  "version": "1.0.0",
  "author": "Dragoș Străinu <str.dr4605@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4605",
    "format": "prettier . --write",
    "build": "astro build && npm run build-og-images && npm run redirects",
    "build-og-images": "node scripts/generateOGImages.js",
    "redirects": "html-redirections redirects.json out",
    "preview": "astro preview --port 4605",
    "lint": "astro check"
  },
  "dependencies": {
    "@allindevelopers/html-redirections": "^1.1.1",
    "@astrojs/sitemap": "^3.2.1",
    "@shikijs/transformers": "^3.22.0",
    "@vanillaes/csv": "^3.0.4",
    "astro": "^5.2.5",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "typescript": "^5.7.3"
  }
}
